# Lykke.Job.OpsGenie

./: Lykke.Job.OpsGenie.sln  README.md  settings.yaml
Lykke.Job.OpsGenie.Common/: Lykke.Job.OpsGenie.Common.csproj
Lykke.Job.OpsGenie.Contract/: AlertDomainRegistrationQueueMessage.cs  AlertQueueMessage.cs  OpsGenieQueueNames.cs  QueueNames.cs  QueuePrefix.cs
Lykke.Jobs.OpsGenie.Client/: Alert.cs  IObsGenieClient.cs  IOpsGenieClient.cs  Lykke.Jobs.OpsGenie.Client.csproj  OpsGenieClient.cs  OpsGenieClientSetting.cs  OpsGenieSerializer.cs
Lykke.Jobs.OpsGenie.Client/Mappers/: AlertMappers.cs  AllertMappers.cs
client/Lykke.Job.OpsGenie.Client/: Alert.cs  IOpsGenieClient.cs  IOpsGenieJobClient.cs  Lykke.Job.OpsGenie.Client.csproj  OpsGenieClient.cs  OpsGenieClientOptions.cs  OpsGenieJobClient.cs  OpsGenieJobClientOptions.cs  OpsGenieSerializer.cs  OpsJobGenieSerializer.cs
client/Lykke.Job.OpsGenie.Client/Mappers/: AlertMappers.cs
client/Lykke.Job.OpsGenie.Contract/: AlertDomainRegistrationQueueMessage.cs  AlertQueueMessage.cs  Lykke.Job.OpsGenie.Contract.csproj  OpsGenieQueueNames.cs
client/Lykke.Jobs.OpsGenie.Client/: Alert.cs  Lykke.Jobs.OpsGenie.Client.csproj  OpsGenieClient.cs  OpsGenieClientOptions.cs
client/Lykke.Jobs.OpsGenie.Client/Mappers/: AlertMappers.cs
client/Lykke.OpsGenie.Client/: Alert.cs  OpsGenieClient.cs
src/Lykke.Job.OpsGenie/: Dockerfile  Lykke.Job.OpsGenie.csproj  Program.cs  Startup.cs
src/Lykke.Job.OpsGenie.AzureRepositories/: Lykke.Job.OpsGenie.AzureRepositories.csproj
src/Lykke.Job.OpsGenie.AzureRepositories/Domain/: DomainEntity.cs  DomainRepository.cs
src/Lykke.Job.OpsGenie.AzureRepositories/Queue/: DomainQueueReader.cs  DomainRegistrationQueueReader.cs  OpsGenieDeserializer.cs
src/Lykke.Job.OpsGenie.Core/Domain/: Alert.cs  CreateAlertResult.cs  IApiAdapterStorage.cs  IDomainQueueReader.cs  IDomainQueueReaderFactory.cs  IDomainQueueReaderHost.cs  IDomainRepository.cs
src/Lykke.Job.OpsGenie.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.OpsGenie.Core/Services/OpsGenieApi/: Alert.cs  CreateAlertResult.cs  IOpsGenieApiAdapter.cs  OpsGenieApiAdapterException.cs
src/Lykke.Job.OpsGenie.Services/: HealthService.cs  Lykke.Job.OpsGenie.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.OpsGenie.Services/Mappers/: AlertMappers.cs
src/Lykke.Job.OpsGenie.Services/OpsGenieApi/: ApiAdapterStorage.cs  OpsGenieApiAdapter.cs  OpsGenieApiAdapterSettings.cs
src/Lykke.Job.OpsGenie.Services/OpsGenieApi/Contracts/: CreateAlertRequestContract.cs  CreateAlertResponceContract.cs
src/Lykke.Job.OpsGenie.Services/QueueReader/: DomainQueueReaderFactory.cs  DomainQueueReaderHost.cs
src/Lykke.Job.OpsGenie/Controllers/: IsAliveController.cs
src/Lykke.Job.OpsGenie/LifeTime/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.OpsGenie/Mappers/: DomainMapperExtension.cs
src/Lykke.Job.OpsGenie/Modules/: JobModule.cs
src/Lykke.Job.OpsGenie/PeriodicalHandlers/: PeriodicalHandlerHost.cs
src/Lykke.Job.OpsGenie/PeriodicalHandlers/Functions/: DomainQueueFunctions.cs
src/Lykke.Job.OpsGenie/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.OpsGenie/Settings/JobSettings/: DbSettings.cs  OpsGenieDomain.cs  OpsGenieSettings.cs
src/Lykke.Job.OpsGenie/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.OpsGenieClienExample/: Lykke.Service.OpsGenieClienExample.csproj  Startup.cs
src/Lykke.Service.OpsGenieClienExample/Controllers/: AlertController.cs
src/Lykke.Service.OpsGenieClienExample/Modules/: ServiceModule.cs
src/Lykke.Service.OpsGenieClienExample/Settings/: AppSettings.cs  OpsGenieClienExampleSettings.cs
src/Lykke.Service.OpsGenieClientExample/: Dockerfile  Lykke.Service.OpsGenieClientExample.csproj  Program.cs  Startup.cs
src/Lykke.Service.OpsGenieClientExample/Controllers/: AlertController.cs
src/Lykke.Service.OpsGenieClientExample/Modules/: ServiceModule.cs
src/Lykke.Service.OpsGenieClientExample/Request/: AlertRequest.cs
src/Lykke.Service.OpsGenieClientExample/Settings/: AppSettings.cs  DbSettings.cs  OpsGenieClienExampleSettings.cs  OpsGenieClientSettings.cs
tests/Lykke.Job.OpsGenie.Tests/: Lykke.Job.OpsGenie.Tests.csproj  UnitTest1.cs
