<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.3.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.11.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Job.OpsGenie.Contract\Lykke.Job.OpsGenie.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Job.OpsGenie.Core\Lykke.Job.OpsGenie.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>C:\Users\NETSK\.nuget\packages\protobuf-net\2.4.0\lib\netcoreapp2.1\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>