<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.3.0" />
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
  </ItemGroup>

</Project>
